{
  "crons": [
    {
      "path": "/api/spotlight/cron-decay",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/spotlight/:path*",
      "destination": "/api/spotlight?route=:path*"
    },
    {
      "source": "/api/analytics/:path*",
      "destination": "/api/analytics?route=:path*"
    },
    {
      "source": "/api/dns-lookup",
      "destination": "/api/diagnostics?tool=dns"
    },
    {
      "source": "/api/ip-lookup",
      "destination": "/api/diagnostics?tool=ip"
    },
    {
      "source": "/api/http-headers",
      "destination": "/api/diagnostics?tool=headers"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}